<!doctype html>
<html>
	<head>
		<title style="color:red">
			SAMPLE PAGE
		</title>
        <style>
            body{
                background-color:#87ceea;
            }
            div{
                padding-top:5px;
                background-color:#20b1aa;
                width:939px ;
                margin:auto auto;
            }
            p{
                margin-top:10px;
                font-size: 1.5rem;;
                color:white;
            }
            table{
                border:2px solid white;
                background-color:white;
                padding-right:120px;
            }

            .float_left{
                float: left;
                padding-left:30px;
            }
            td[colspan]{
                background-color:orange;
                
            }
            td{
                margin:0px 150px;
            }
            input{
                border-radius: 5px;
            }
            input[size]{
                height: 25px;
            }
            /* #submit{
                background-color:rgb(13, 126, 13);
                border-radius: 2px;
                color:white;
                border: 0px;
                height:30px;
                margin:10px 5px 10px 380px;
                
            }
            #cancel{
                background-color:rgb(49, 49, 221);
                border-radius: 2px;
                color:white;
                border: 0px;
                height:30px;
                margin:10px 5px;
                
            } */
            button{
                background-color:#395994;
                color:white;
            }
            select{
                padding-right:20px;
                height: 25px;
            }
            #Country,#Phone{
                width:295px;
            }
       </style>

	</head>
	<body>
        <div>
            <p>&emsp;All Fields Are Mandatory</p>
            <form>
                <table cellspacing="20px" >
                    <tr>
                        <td class="float_left"><label for="First_name">Firstname</label></td>
                        <td><input type="text" id="First_name" placeholder="Enter First Name" size="40"></td>
                    </tr>
                    <tr>
                        <td class="float_left"><label for="Last_name">Lastname</label></td>
                        <td><input type="text" id="Last_name" placeholder="Enter Last Name" size="40"></td>
                    </tr>
                    <!-- <tr>
                        <td class="float_left"><label for="DOB">Date of Birth</label></td>
                        <td><select>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
    
    
                        </select>
    
                        <select>
                            <option value="1">1</option>;
                            <option value="2">2</option>;
                            <option value="3">3</option>;
                            <option value="4">4</option>;
                            <option value="5">5</option>;
                            <option value="6">6</option>;
                            <option value="7">7</option>;
                            <option value="8">8</option>;
                            <option value="9">9</option>;
                            <option value="10">10</option>;
                            <option value="11">11</option>;
                            <option value="12">12</option>;
                            <option value="13">13</option>;
                            <option value="14">14</option>;
                            <option value="15">15</option>;
                            <option value="16">16</option>;
                            <option value="17">17</option>;
                            <option value="18">18</option>;
                            <option value="19">19</option>;
                            <option value="20">20</option>;
                            <option value="21">21</option>;
                            <option value="22">22</option>;
                            <option value="23">23</option>;
                            <option value="24">24</option>;
                            <option value="25">25</option>;
                            <option value="26">26</option>;
                            <option value="27">27</option>;
                            <option value="28">28</option>;
                            <option value="29">29</option>;
                            <option value="30">30</option>;
                            <option value="31">31</option>;
                        </select>
    
                        <select>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
    
                        </select>
                    
                    </td>
                    </tr> -->
                    <tr>
                        <td class="float_left"><label for="Gender">Gender</label></td>
                        <td>
                            <label for="Male">Male&emsp;&emsp;&emsp;</label><input type="radio" name="gender" value="Male" id="Male">
                            <label for="Female">Female&emsp;&emsp;&emsp;</label><input type="radio" name="gender" value="Female" id="Female">
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="float_left"><label for="Address">Address</label></td>
                        <td><textarea name="Address" id="Address" placeholder="Address"></textarea></td>

                    </tr>

                    <tr>
                        <td class="float_left"><label for="Country">Country</label></td>
                        <td>
                            <select id="Country">
                                <option value="USA">USA</option>;
                                <option value="Russia">Russia</option>;
                                <option value="India">India</option>;
                                <option value="Egypt">Egypt</option>;
                                <option value="China">China</option>;
                                <option value="Brazil">Brazil</option>;
                                <option value="Mexico">Mexico</option>;
                                <option value="Hawaii">Hawaii</option>;
                                <option value="Nepal">Nepal</option>;
                            </select>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="float_left"><label for="Phone">Mobile&nbsp;No</label></td>
                        <td><input type="number" id="Phone" size="40"></td>
                    </tr>

                    <tr>
                        <td class="float_left"><label for="Email">E-mail</label></td>
                        <td><input type="email" id="Email" placeholder="Enter E-mail" size="40"></td>
                    </tr>
    
                    
    
                    <tr>
                        <td class="float_left"><label for="Password" >Password</label></td>
                        <td><input type="password" id="Password" size="40" placeholder="Password"></td>
                    </tr>
    
                    <tr>
                        <td class="float_left"><label for="CPassword" >Confirm&nbsp;Password</label></td>
                        <td><input type="password" id="CPassword" size="40" placeholder="Confirm password"></td>
                    </tr>
    
                    <tr>
                        <td></td>
                        <td><input type="checkbox" value="yes" id="TandC"><label for="TandC">I agree to the Terms of Use</label></td>
                    </tr>
    
                    <tr>
                        <td></td>
                        <td>
                            <button type="submit" id="submit">Submit</button>
                            <button type="reset" id="cancel">Cancel</button>
                        </td>
                    </tr>
    
                </table>
                
            </form>
            
            
        </div>
        
		
	</body>
</html>